# Protecto_Final_PB

./: Protecto_Final_PB.sln
CAPA DE ENTIDADES/: CAPA DE ENTIDADES.csproj
CAPA DE ENTIDADES/CACHE/: LoginUser.cs
Capa de Modulos/: Capa de Modulos.csproj
Capa de Modulos/CACHE/: LoginUser.cs
Capa_Negocios/: CNCliente.cs  CNClienteDal.cs  CNFactura.cs  CNFacturaContado.cs  CNFacturaCredito.cs  CNFacturaDal.cs  CNPersona.cs  CNProveedor.cs  Capa_Negocios.csproj  Caralogo.cs  Catalogo.cs  Editar_Pro.cs  Eliminra _Pro.cs  EmpleadoAdministrador.cs  EmpleadoIA.cs  Empleados.cs  Herencia_Fruta.cs  Herencia_Grano.cs  Herencia_Verdura.cs  IDescuento.cs  MostrarInfoCat.cs  Negocios.cs  Operacion.cs  PROVEEEDOR.cs  PedidosNegocio.cs  ProductoVista.cs  ProveedorInternacional.cs  ProveedorLocal.cs  ProveedorNegocio.cs  UserModel.cs  logica.cs
Capa_Presentacion/: Btn_HacerPedido.Designer.cs  Btn_HacerPedido.cs  Capa_Presentacion.csproj  Catalogo_De_Los_Productos.Designer.cs  Catalogo_De_Los_Productos.cs  Catalogo_De_Los_Productos.resx  Clientes.Designer.cs  Clientes.cs  DashGrafico.Designer.cs  DashGrafico.cs  Empleado.Designer.cs  Empleado.cs  Empleado.resx  Facturacion.Designer.cs  Facturacion.cs  Facturacion.resx  FormBienvenida.Designer.cs  FormBienvenida.cs  FormLISTATEMPORAL.Designer.cs  FormLISTATEMPORAL.cs  FormPROVEEDORES.Designer.cs  FormPROVEEDORES.cs  FormPROVEEDORES.es-DO.resx  FormPROVEEDORES.resx  Login.Designer.cs  Login.cs  Pantalla_De_Inicio.Designer.cs  Pantalla_De_Inicio.cs  Pantalla_De_Inicio.resx  Pantalla_Inicio_Cajera.Designer.cs  Pantalla_Inicio_Cajera.cs  Pedidos.Designer.cs  Pedidos.cs  Pedidos.resx  Program.cs  Registro_Pedidos.Designer.cs  Registro_Pedidos.cs  Reporte.Designer.cs  Reporte.cs  Seleccion_De_Producto.Designer.cs  (+7 more)
Capa_Presentacion/Properties/: Resources.Designer.cs  Resources.resx
Protecto_Final_PB/: BaseDeDatos.cs  Capa_Datos.csproj  ConexionADatos.cs  UserKey.cs
