<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Capa de Modulos\Capa de Modulos.csproj" />

    <ProjectReference Include="..\Protecto_Final_PB\Capa_Datos.csproj" />
  </ItemGroup>

</Project>
